APP_ENV=local
APP_KEY=UKpXy4iBTur8Px8NFiFttJXAWhH9kSvm
APP_DEBUG=true
APP_LOG=single
APP_LOG_LEVEL=debug
APP_URL=http://local.videouri.com
APP_SECURE=false

# In minutes,s et to 0 to deactivate
API_CACHE_EXPIRY_TIME=30

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=videouri
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_DOMAIN=local.videouri.com
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CLIENT_REDIRECT=http://local.videouri.com/login/twitter/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CLIENT_REDIRECT=http://local.videouri.com/login/facebook/callback

VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=

YOUTUBE_KEY=
